import time
print("hii")
time.sleep(60)
print("im here")
time.sleep(65)
print("hii, fet")
time.sleep(85)
print("looking for u")
time.sleep(95)
print("hieb")
time.sleep(65)
print("ifbm here")
time.sleep(88)
